<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&display=swap" rel="stylesheet">
    <title>Ajax Blog</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 100%;
            background-image: url("img/pexels-photo-3369526.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(255,255,255,0.6);
            background-blend-mode: lighten;
        }

        h1 {
            text-align: center;
            font-weight: bold;
            margin: 1em;
        }

        h3,p {
            margin: 0.5em;
            font-family: 'Delius Swash Caps', cursive;
        }

        h3 {
            font-weight: bold;
            font-size: 26px;
        }







    </style>
</head>
<body>
    <h1>Ajax Blog</h1>
    <div id="posts">
        <h3>Title</h3>
        <p>Content</p>
        <p>Categories</p>
        <p>Date</p>
    </div>


<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){

        $.ajax("data/blog.json").done(function(data){
            renderHTML(data);
        })

        function renderHTML(blogObj){
            var html = "";
            blogObj.forEach(function(entry){
                html += "<h3>" + entry.title + "</h3>" + "<br>";
                html += "<p id='date'><em>" + entry.date + "</em></p>" + "<br>";
                html += "<p id='content'>" + entry.content + "</p>" + "<br>";
                html += "<p id='categories'> Categories: " + entry.categories + "</p>" + "<br>" + "<hr>";
            })

            $("#posts").html(html);
        }












    })();



</script>
</body>
</html>