<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #main-container {
            display: flex;
            justify-content: space-around;
        }

        .pic-frame-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .pic-frame {
            border: 9px solid brown;
            width: 300px;
            height: 400px;
            margin: 1em;
        }

        img {
            width: 100%;
            height: 100%;
            -moz-column-fill: auto;
        }

    </style>
</head>
<body>
    <h1>Traversing in JQuery</h1>
        <div id="main-container">
            <div class="pic-frame-container">
                <div class="pic-frame frame-left">
                    <img id="singer-sargeant" src="img/Portrait-of-Madame-X-1884-John-Singer-Sargent.webp" alt="">
                </div>
                    <button class="btn-left">Swap</button>
            </div>
            <div class="pic-frame-container">
                <div class="pic-frame frame-center">
                    <img id="degas" src="img/edgar-degas-the-star-letoile-1.jpg" alt="">
                </div>
                    <button class="btn-center">Swap</button>
            </div>
            <div class="pic-frame-container">
                <div class="pic-frame frame-right">
                    <img id="turner" src="img/1-the-fighting-temeraire-william-turner.jpg" alt="">
                </div>
                    <button class="btn-right">Swap</button>
            </div>
        </div>



<script src="js/jquery-2.2.4.js"></script>

<script>
    $(document).ready(function() {


        var frames = $(".pic-frame");

        var rightPos = $(".frame-right");
        var leftPos = $(".frame-left");
        var centerPos = $(".frame-center");

        var leftPosHtml = $(".frame-left").html();
        var centerPosHtml = $(".frame-center").html();
        var rightPosHtml = $(".frame-right").html();

        var rightBtn = $(".btn-right");
        var centerBtn = $(".btn-center");
        var leftBtn = $(".btn-left");

        var singerSargeant = $("#singer-sargeant");
        var degas = $("#degas");
        var turner = $("#turner");


        $(leftBtn).click(function(){
            $(leftPos).html(centerPosHtml);
            $(centerPos).html(leftPosHtml);
            centerPosHtml = $(leftPos).html();
            leftPosHtml = $(centerPos).html();
        });

        $(rightBtn).click(function(){
            $(rightPos).html(centerPosHtml);
            $(centerPos).html(rightPosHtml);
            centerPosHtml = $(rightPos).html();
            rightPosHtml = $(centerPos).html();
        })





    });

</script>

</body>
</html>